ktor {
    deployment {
        port = 8080
        sslPort = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.mayurg.ApplicationKt.module ]
    }
    security{
        ssl{
            keyStore = /build/ktorjetchess.jks
            keyAlias = ktorjetchesskeystore
            keyStorePassword = android
            privateKeyPassword = android
        }
    }
}
